<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 04</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
        <style type="text/css">
            @font-face {
                font-family: 'QuicksandBook';
                src: url('fonts/Quicksand_Book-webfont.eot');
                src: url('fonts/Quicksand_Book-webfont.eot?#iefix')
                format('embedded-opentype'),
                     url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                     url('fonts/Quicksand_Book-webfont.fft') format('truetype'),
                     url('fonst/Quicksand_Book-webfont.svg#QuicksandBook')
                     format('svg');

                     font-weight: normal;
                     font-style: normal;}
                        
                     body {
                        color: white;
                        background-color: #413f3b url("img/bg.jpg");
                        font-family: Georgia, "Times New Roman",  Times, serif;
                        font-size: 90%;
                        margin: 0px;
                        text-align: center;}
                     a{
                        color: blue;
                        text-decoration: none;
                     }
                     a:hover{
                        color: gray;
                     }
                     .header {
                        background-image: url ("img/bg-header.jpg");
                        padding: 0px 0px 0px 0px;
                        height: 100px;
                        position: fixed;
                        top: 0px;
                        width: 100%;
                        z-index: 50;}
                        .nav{
                            float: right;
                            font-family: QuicksandBook, Helvetica, Arial, Helvetica, sans-serif;
                            padding: 45px 0px 0px 0px;
                            text-align: right;}

                        .wrapper{
                            width: 960px;
                            margin: 0pxx auto;
                            background-image: url("img/bg-triangle.png");
                            background-repeat: no-repeat;
                            background-position: 0px 0px;
                            text-align: left;}
                      .logo{
                        margin-bottom: 20px;
                      }
                      h1, h2{
                        font-family:  QuicksandBook, Arial, Helvetica, sans-serif;
                        font-weight: normal;
                        text-transform: uppercase;
                      }
                      h1{
                        font-size: 240%;
                        margin-top: 140px;
                      }
                      .date{
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 75%;
                        color: blue;
                      }
                      .intro {
                        clear: left;
                        font-size: 90%;
                        line-height: 1.4em;
                      }
                      .main-story{
                        background-image: url("img/triangles.png");
                        background-repeat: no-repeat;
                        background-position: 122px 142px;
                        height: 570px;
                      }
                      .more-articles{
                        border-top: 1px solid #807c72;
                        padding: 5px 10px;
                      }
                      .footer {
                        clear: both;
                        background-color: rgba(red, green, blue, alpha);
                        padding: 5px 10px;
                      }
                      .footer p{
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 75%;
                        text-align: right;
                      }
                      .footer a{
                        color: #807c72;
                      }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <img src="img/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" heigth="37" class="logo" />
                    <img src="img/header-triangle.png" alt="" width="116" heigth="100"  />
                </div>
                <div class="wrapper">
                   <div class="main-story container_12">
                     <div class="grid_6 push_6">
                        <h1><a href="">EL CAMBIO LO DECIDES TU</a></h1>
                     </div>
                     <div class="intro grid_3 push_9">
                      <p class="date">26 NOVIEMBRE 2023</p>
                      <p>𝑳𝒂𝒔 𝒃𝒊𝒄𝒊𝒄𝒍𝒆𝒕𝒂𝒔 𝒗𝒆𝒍𝒐𝒉𝒆𝒅 𝒄𝒐𝒎𝒃𝒊𝒏𝒂𝒏 𝒖𝒏 𝒅𝒊𝒔𝒆ñ𝒐 𝒎𝒊𝒏𝒊𝒎𝒂𝒍𝒊𝒔𝒕𝒂 𝒄𝒐𝒏 𝒆𝒏𝒐𝒓𝒎𝒆 𝒄𝒂𝒍𝒊𝒅𝒂𝒅. 𝒍𝒂 𝒈𝒂𝒎𝒂 𝒅𝒆 𝒑𝒓𝒐𝒅𝒖𝒄𝒕𝒐𝒔 𝒗𝒆𝒍𝒐𝒉𝒆𝒅 𝒏𝒐𝒔 𝒅𝒆𝒍𝒆𝒊𝒕𝒂 𝒄𝒐𝒏 𝒔𝒖 𝒃𝒆𝒍𝒍𝒆𝒛𝒂 𝒚 𝒔𝒆𝒏𝒄𝒊𝒍𝒍𝒆𝒛. 𝑳𝒂𝒔 𝒃𝒊𝒄𝒊𝒄𝒍𝒆𝒕𝒂𝒔 𝒆𝒏 𝒃𝒍𝒂𝒏𝒄𝒐 𝒚 𝒏𝒆𝒈𝒓𝒐 𝒑𝒓𝒆𝒔𝒆𝒏𝒕𝒂𝒏 𝒖𝒏𝒂 𝒄𝒐𝒓𝒕𝒂 𝒅𝒊𝒔𝒕𝒂𝒏𝒄𝒊𝒂 𝒆𝒏𝒕𝒓𝒆 𝒆𝒋𝒆𝒔, 𝒖𝒏𝒂 𝒔𝒐𝒍𝒂 𝒎𝒂𝒓𝒄𝒉𝒂 𝒚 𝒖𝒏 𝒎𝒂𝒏𝒊𝒍𝒍𝒂𝒓 𝒆𝒔𝒕𝒓𝒆𝒄𝒉𝒐... 𝑻𝒐𝒅𝒐 𝒍𝒐 𝒒𝒖𝒆 𝒏𝒆𝒄𝒆𝒔𝒊𝒕𝒂𝒔 𝒑𝒂𝒓𝒂 𝒆𝒙𝒑𝒍𝒐𝒕𝒂𝒓 𝒍𝒂𝒔 𝒄𝒂𝒍𝒍𝒆𝒔 𝒅𝒆 𝒍𝒂 𝒄𝒖𝒊𝒅𝒂𝒅</p>
                      <p>𝙋𝙖𝙧𝙖 𝙡𝙤𝙨 𝙦𝙪𝙚 𝙦𝙪𝙞𝙚𝙧𝙖𝙣 𝙘𝙧𝙚𝙖𝙧 𝙨𝙪 𝙥𝙧𝙤𝙥𝙞𝙖 𝙗𝙞𝙘𝙞𝙘𝙡𝙚𝙩𝙖, 𝙡𝙤𝙨 𝙢𝙖𝙧𝙘𝙤𝙨 𝙙𝙚 𝙑𝙚𝙡𝙤𝙝𝙚𝙙 𝙚𝙨𝙩á𝙣 𝙙𝙞𝙨𝙥𝙤𝙣𝙞𝙗𝙡𝙚𝙨 𝙚𝙣 𝙩𝙧𝙚𝙨 𝙩𝙖𝙢𝙖ñ𝙤𝙨 𝙮 𝙙𝙤𝙨 𝙘𝙤𝙡𝙤𝙧𝙚𝙨, 𝙮 𝙨𝙤𝙣 𝙚𝙡 𝙥𝙪𝙣𝙩𝙤 𝙙𝙚 𝙥𝙖𝙧𝙩𝙞𝙙𝙖 𝙥𝙚𝙧𝙛𝙚𝙘𝙩𝙤. <a href="">Continua la lectura....</a></p>
                     </div>
                   </div>
                </div>
                <div class="more-articles container_12">
                    <h2 class="grid_12"><a href="">Mas Articulos</a></h2>
                    <div class="grid_3">
                        <img src="img/bici.jpg" alt ="The road ahead" width="220" height="125"  />
                        <p><a href="">Diario de viaje: un cuaderno con los mejores bocetos</a></p>
                        <p><a href="">Las diez novedades de 2024: Un vistazo a lo que esta por venir</a></p>
                    </div>
                    <div class="grid_3">
                        <img src="img/bicix2.jpg" alt ="Letrero de taller de reparaciones" width="220" height="125" />
                        <p><a href="">Revision del producto : No todas las cestas 
                            son iguales
                        </a></p>
                        <p><a href="">Defensa del carril para bicis: Conozca sus
                            derechos
                        </a></p>
                    </div>
                    <div class="grid_3">
                        <img src="img/more4.jpg" alt="Spitfire de Schwinn" width="220" height="125" />
                        <p><a href="">Salon de la Fama de la Bicicleta: La Spitfire 
                            de 1958</a></p>
                            <p><a href="">Encuesta a los lectores : Comparta su opinión 
                                con nosotros!
                            </a></p>
                    </div>
                </div>
                <div class="footer clearfix">
                  <div class="container_12">
                    <p class="grid_12"><a href="">Informacion legal</a>
                    <a href="">Politicas de privacidad</a> | <a href="">Copyright &copy; Pedal
                        Faster 2024
                    </a></p>
                </div>
                </div>
                  </div>
                </div>
            </div>
        </div>
    </body>
</html>